cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ipcam' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ipcam

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Rafał Kuźnia

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         rafal.kuznia@protonmail.com

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Custom

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: po/*.po

data-files: resources/resources.gresource

x-gettext-po-files:     po/*.po
x-gettext-domain-name:  io.github.e_rk.ipcam

custom-setup
  setup-depends:
    hgettext,
    base >= 4 && <5,
    Cabal >= 1.24 && < 4

common warnings
    ghc-options: -Wall -threaded

executable ipcam
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: Config,
                   Types,
                   Gui,
                   Storage,
                   CameraActionRow,
                   CameraPtzConfig,
                   CameraOptions,
                   Paths_ipcam

    autogen-modules: Paths_ipcam

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: OverloadedStrings,
                        OverloadedRecordDot,
                        OverloadedLabels

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.20.0.0,
        gi-gst,
        text,
        gi-gtk,
        gi-gio,
        gi-gobject,
        gi-glib,
        gi-gdk,
        gi-adwaita,
        haskell-gi-base,
        network-uri,
        tomland,
        path-io,
        path,
        xdg-basedir,
        transformers,
        mtl,
        containers,
        http-conduit,
        http-client,
        case-insensitive,
        bytestring,
        safe-exceptions,
        setlocale,
        hgettext

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2024
