<?xml version="1.0" encoding="UTF-8"?>
<interface domain="io.github.e_rk.ipcam">
  <template class="Ipcam-CameraActionRow" parent="AdwExpanderRow">
    <property name="title" translatable="yes">Pan-tilt-zoom action</property>
    <child>
      <object class="AdwEntryRow" id="requestUri">
        <property name="title" translatable="yes">Action URI</property>
        <property name="input-purpose">GTK_INPUT_PURPOSE_URL</property>
      </object>
    </child>
    <child>
      <object class="AdwEntryRow" id="requestStartData">
        <property name="title" translatable="yes">Action start parameters</property>
      </object>
    </child>
    <child>
      <object class="AdwEntryRow" id="requestStopData">
        <property name="title" translatable="yes">Action stop parameters</property>
      </object>
    </child>
  </template>
</interface>
