<?xml version="1.0" encoding="UTF-8"?>
<interface domain="io.github.e_rk.ipcam">
  <template class="Ipcam-CameraPtzConfig" parent="AdwPreferencesPage">
    <property name="title" translatable="yes">Pan-tilt-zoom</property>
    <child>
      <object class="AdwPreferencesGroup" id="headerGroup">
        <property name="title" translatable="yes">HTTP configuration</property>
        <child type="header-suffix">
          <object class="GtkButton" id="headerAddButton">
            <property name="icon-name">list-add</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="requestMethod">
            <property name="title" translatable="yes">Request method</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item>GET</item>
                  <item>PUT</item>
                  <item>POST</item>
                </items>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="cameraPtzConfiguration">
        <property name="title" translatable="yes">Pan-tilt-zoom configuration</property>
        <child>
          <object class="Ipcam-CameraActionRow" id="ptzLeft">
            <property name="title" translatable="yes">Move left</property>
          </object>
        </child>
        <child>
          <object class="Ipcam-CameraActionRow" id="ptzUp">
            <property name="title" translatable="yes">Move up</property>
          </object>
        </child>
        <child>
          <object class="Ipcam-CameraActionRow" id="ptzRight">
            <property name="title" translatable="yes">Move right</property>
          </object>
        </child>
        <child>
          <object class="Ipcam-CameraActionRow" id="ptzDown">
            <property name="title" translatable="yes">Move Down</property>
          </object>
        </child>
        <child>
          <object class="Ipcam-CameraActionRow" id="ptzZoomIn">
            <property name="title" translatable="yes">Zoom in</property>
          </object>
        </child>
        <child>
          <object class="Ipcam-CameraActionRow" id="ptzZoomOut">
            <property name="title" translatable="yes">Zoom out</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
